ai_focus_peaceful_TUR = {
	research = {
		industry = 15.0
		electronics = 10.0
		computing_tech = 10.0
		naval_doctrine = 5.0
		air_doctrine = 5.0
		land_doctrine = 5.0
		naval_equipment = 5.0
		air_equipment = 5.0
	}
}

ai_focus_war_production_TUR = {
	research = {
		industry = 15.0
		electronics = 10.0
		computing_tech = 5.0
		naval_doctrine = 5.0
		air_doctrine = 5.0
		land_doctrine = 10.0
	}
}

ai_focus_aggressive_TUR = {
	research = {
		offensive = 10.0
		armor = 10.0
		infantry_tech = 15.0
		artillery = 15.0
		support_tech = 5.0
	}
}

ai_focus_defense_TUR = {
	research = {
		defensive = 10.0	
		radar_tech = 5.0
		armor = 5.0
		construction_tech = 10.0
		industry = 10.0
		artillery = 5.0
		support_tech = 5.0
	}
}

ai_focus_military_equipment_TUR = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 30.0
		artillery = 25.0
		support_tech = 15.0
		armor = 5.0
	}
}

ai_focus_military_advancements_TUR = {
	research = {
		land_doctrine = 20.0
		air_doctrine = 20.0
		naval_doctrine = 20.0
		electronics = 15.0
			encryption_tech = 10.0
			decryption_tech = 10.0
		radar_tech = 10.0
		armor = 10.0
			cat_light_armor = 10.0
		motorized_equipment = 15.0
		night_vision = 10.0
	}
}


ai_focus_aviation_TUR = {
	research = {
		air_equipment = 30.0
		air_doctrine = 15.0
		light_fighter = 50.0
		cas_bomber = 20.0		
		medium_air = 40.0
		tactical_bomber = 20.0
		heavy_air = 20.0
		cat_strategic_bomber = 20.0
		para_tech = 25.0
	}
}

ai_focus_naval_TUR = {
    research = {
        naval_equipment = 40.0
        naval_doctrine = 100.0
        marine_tech = 30.0
        dd_tech = 80.0
        cl_tech = 50.0
        ca_tech = 20.0
        bc_tech = 20.0
        bb_tech = 35.0
        shbb_tech = 20.0
        tp_tech = 20.0
        cv_tech = 20.0
        ss_tech = 80.0
    }
}

ai_focus_naval_air_TUR = {
	research = {
		naval_air = 10.0
		naval_bomber = 10.0
	}
}