ideas = {

### Country Ideas ###

	#temp_1 = {
		#law = yes

		#temp_1 = {
			#allowed_to_remove = { always = no }
			#available = { always = no }
			#cancel_if_invalid = no

			#default = yes
		#}
	#}

	#temp_2 = {
		#law = yes

		#temp_2 = {
			#allowed_to_remove = { always = no }
			#available = { always = no }
			#cancel_if_invalid = no

			#default = yes
		#}
	#}

	#temp_3 = {
		#law = yes

		#temp_3 = {
			#allowed_to_remove = { always = no }
			#available = { always = no }
			#cancel_if_invalid = no

			#default = yes
		#}
	#}

### Stability Ideas ###
#
#	stability = {
#		law = yes
#
#		disaster = {
#			allowed_to_remove = { always = no }
#			available = { always = no }
#			cancel_if_invalid = no
#
#			modifier = {
#				consumer_goods_factor = 0.30
#				production_factory_max_efficiency_factor = -0.20
#				industrial_capacity_factory = -0.5
#				industrial_capacity_dockyard = -0.5
#				army_org_factor = -0.2
#				stability_weekly = 0.001
#			}
#		}
#
#		very_low_stability = {
#			allowed_to_remove = { always = no }
#			available = { always = no }
#			cancel_if_invalid = no
#
#			modifier = {
#				consumer_goods_factor = 0.20
#				industrial_capacity_factory = -0.20
#				industrial_capacity_dockyard = -0.20
#				army_org_factor = -0.10
#			}
#		}
#
#		low_stability = {
#			allowed_to_remove = { always = no }
#			available = { always = no }
#			cancel_if_invalid = no
#
#			modifier = {
#				consumer_goods_factor = 0.10
#				industrial_capacity_factory = -0.10
#				industrial_capacity_dockyard = -0.10
#				army_org_factor = -0.05
#			}
#		}
#
#		normal_stability = {
#			allowed_to_remove = { always = no }
#			available = { always = no }
#			cancel_if_invalid = no
#
#			default = yes
#		}
#
#		good_stability = {
#			allowed_to_remove = { always = no }
#			available = { always = no }
#			cancel_if_invalid = no
#
#			modifier = {
#				industrial_capacity_factory = 0.05
#				industrial_capacity_dockyard = 0.05
#				political_power_factor = 0.05
#				stability_weekly = -0.001
#			}
#		}
#
#		very_good_stability = {
#			allowed_to_remove = { always = no }
#			available = { always = no }
#			cancel_if_invalid = no
#
#			modifier = {
#				industrial_capacity_factory = 0.10
#				industrial_capacity_dockyard = 0.10
#				political_power_factor = 0.10
#				stability_weekly = -0.002
#			}
#		}
#	}
#
### Law Ideas ###

	## This economy law is intentionally changed from the vanilla name to avoid hardcoded behavior.
	## If we ever want to go back to the hardcoded behavior then change this back to match vanilla's name for the laws
	economy = {
		law = yes

		undisturbed_isolation = {
			level = 7
			allowed = { always = no }
			cancel_if_invalid = no

			modifier = {
				consumer_goods_factor = 0.40
				production_speed_industrial_complex_factor = -0.5
				production_speed_arms_factory_factor = -0.5
				conversion_cost_civ_to_mil_factor = 0.5
				conversion_cost_mil_to_civ_factor = 0.5
				generate_wargoal_tension = 1.00
				join_faction_tension = 1.00
				lend_lease_tension = 1.00
				send_volunteers_tension = 1.00
				guarantee_tension = 0.75
			}

			allowed_to_remove = {
				OR = {
					has_war_support > 0.5
					threat > 0.5
					has_war = yes
				}
				NOT = { original_tag = ENG }
			}

			ai_will_do = {
				factor = 0
			}
		}

		isolation = {
			level = 6
			allowed = { always = no }
			cancel_if_invalid = no

			modifier = {
				consumer_goods_factor = 0.35
				production_speed_industrial_complex_factor = -0.4
				production_speed_arms_factory_factor = -0.4
				conversion_cost_civ_to_mil_factor = 0.4
				conversion_cost_mil_to_civ_factor = 0.4
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				send_volunteers_tension = 0.20
				guarantee_tension = 0.5
			}

			allowed_to_remove = {
				OR = {
					has_war_support > 0.75
					threat > 0.75
					has_war = yes
				}
				NOT = { original_tag = ENG }
			}

			ai_will_do = {
				factor = 30
				modifier = {
					factor = 0
					has_idea = civilian_economy
				}
			}
		}

		civilian_economy = {
			level = 5
			cost = 100
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.3
				production_speed_industrial_complex_factor = -0.3
				production_speed_arms_factory_factor = -0.3
				conversion_cost_civ_to_mil_factor = 0.3
				conversion_cost_mil_to_civ_factor = 0.3
			}

			default = yes

			ai_will_do = {
				factor = 40
				modifier = {
					factor = 0
					has_idea = low_economic_mobilisation
				}
			}
		}

		low_economic_mobilisation = {
			level = 4
			cost = 100
			removal_cost = -1

			cancel_if_invalid = no
			available = {
				OR = {
					has_war = yes
					has_war_support > 0.20
					threat > 0.1
				}
			}

			modifier = {
				consumer_goods_factor = 0.25
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.1
				mobilization_speed = 0.025
			}

			ai_will_do = {
				factor = 50
			}
		}

		partial_economic_mobilisation = {
			level = 3
			cost = 100
			removal_cost = -1

			cancel_if_invalid = no
			available = {
				OR = {
					has_war = yes
					has_war_support > 0.40
					threat > 0.2
				}
			}

			modifier = {
				consumer_goods_factor = 0.20
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor = -0.1
				conversion_cost_mil_to_civ_factor = -0.1
				mobilization_speed = 0.05
			}

			ai_will_do = {
				factor = 60
			}
		}

		war_economy = {
			level = 2
			cost = 100
			removal_cost = -1

			cancel_if_invalid = no
			available = {
				OR = {
					has_war_support > 0.50
					threat > 0.50
				}
				has_war = yes
				any_enemy_country = {
					ic_ratio = {
						tag = ROOT
						ratio > 0.4
					}
				}
			}

			modifier = {
				consumer_goods_factor = 0.15
				production_speed_arms_factory_factor = 0.2
				conversion_cost_civ_to_mil_factor = -0.2
				conversion_cost_mil_to_civ_factor = -0.2
				mobilization_speed = 0.10
			}

			ai_will_do = {
				factor = 70
			}
		}

		tot_economic_mobilisation = {
			level = 1
			cost = 100
			removal_cost = -1

			cancel_if_invalid = no
			available = {
				OR = {
					has_war_support > 0.80
					threat > 0.80
				}
				has_war = yes
				any_enemy_country = {
					ic_ratio = {
						tag = ROOT
						ratio > 0.7
					}
				}
			}

			modifier = {
				consumer_goods_factor = 0.10
				conscription_factor = -0.3
				production_speed_arms_factory_factor = 0.3
				conversion_cost_civ_to_mil_factor = -0.3
				conversion_cost_mil_to_civ_factor = -0.3
				mobilization_speed = 0.20
			}

			ai_will_do = {
				factor = 80
				modifier = { # Don't do this unless you are drowning in manpower
					factor = 0
					has_manpower < 3000000
				}
			}
		}
	}

	## This trade law is intentionally changed from the vanilla name to avoid hardcoded behavior.
	## If we ever want to go back to the hardcoded behavior then change this back to match vanilla's name for the laws
	trade_laws = {
		law = yes

		free_trade = {
			level = 4
			cost = 100

			removal_cost = -1

			modifier = {
				min_export = 0.8
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_speed_buildings_factor = 0.15
				research_time_factor = -0.10
			}

			ai_will_do = {
				factor = 8
				modifier = {
					factor = 3
					is_in_faction = yes
				}
				modifier = {
					factor = 3
					num_of_civilian_factories < 10
				}
				modifier = {
					factor = 0.5
					date > 1939.9.1
				}
				modifier = {
					factor = 0
					
					original_tag = GER
				}
			}
		}

		export_focus = {
			level = 3
			cost = 100

			removal_cost = -1

			modifier = {
				min_export = 0.5
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.1
				research_time_factor = -0.05
			}

			default = yes

			ai_will_do = { #Generally the 'go-to' economic law
   				factor = 20
				
				modifier = {
					factor = 0
					
					original_tag = GER
				}
   			}
		}

		limited_exports = {
			level = 2
			cost = 100

			removal_cost = -1

			cancel_if_invalid = no
			available = {
				OR = {
					has_idea = partial_economic_mobilisation
					has_idea = war_economy
					has_idea = tot_economic_mobilisation
				}
			}

			modifier = {
				min_export = 0.25
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
				research_time_factor = -0.025
			}

			ai_will_do = {
				factor = 5

				modifier = {
					factor = 0

					is_major = no
					is_in_faction = yes
					has_war = yes
				}
			}
		}

		closed_economy = {
			level = 1
			cost = 100

			removal_cost = -1

			cancel_if_invalid = no
			available = {
				has_war = yes
				OR = {
					has_idea = war_economy
					has_idea = tot_economic_mobilisation
				}
			}

			modifier = {
				min_export = 0
			}

			on_add = {
				custom_effect_tooltip = closed_economy_TT
			}

			ai_will_do = {
				factor = 5

				modifier = {
					factor = 0

					is_major = no
					is_in_faction = yes
					has_war = yes
				}
			}
		}
	}

	mobilization_laws = {
		law = yes

		disarmed_nation = {
			level = 7
			cost = 100
			removal_cost = -1

			cancel_if_invalid = no
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.005 group = mobilization_laws }
			}

			modifier = {
				conscription = 0.01
			}
		}

		volunteer_only = {
			level = 6
			cost = 100

			cancel_if_invalid = no
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.015 group = mobilization_laws }
				NOT = {
					has_idea = isolation
					has_idea = undisturbed_isolation
				}
			}

			modifier = {
				conscription = 0.015
			}

			default = yes
		}

		limited_conscription = {
			level = 5
			cost = 100
			removal_cost = -1

			cancel_if_invalid = no
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.025 group = mobilization_laws }
				NOT = {
					has_idea = isolation
					has_idea = undisturbed_isolation
					has_country_flag = cannot_have_conscription
				}
			}

			modifier = {
				conscription = 0.025
			}

			ai_will_do = {
				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  1000
				}
			}
		}

		extensive_conscription = {
			level = 4
			cost = 100
			removal_cost = -1

			cancel_if_invalid = no
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.05 group = mobilization_laws }
				has_war = yes
				enemies_strength_ratio > 0.5
				NOT = { has_country_flag = cannot_have_conscription }
			}

			modifier = {
				conscription = 0.05
				training_time_factor = 0.1
			}

			ai_will_do = {
				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  800
				}
			}
		}

		service_by_requirement = {
			level = 3
			cost = 100
			removal_cost = -1

			cancel_if_invalid = no
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.1 group = mobilization_laws }
				has_war = yes
				enemies_strength_ratio > 0.6
				NOT = { has_country_flag = cannot_have_conscription }
			}

			modifier = {
				conscription = 0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.1
				training_time_factor = 0.2
			}

			ai_will_do = {
				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  700
				}
				modifier = {
					#Lower chance if has decent amount
					factor = 0.5
					manpower_per_military_factory >  1000
				}
				modifier = {
					#Block has plenty manpower
					factor = 0
					manpower_per_military_factory >  3000
				}
			}
		}

		all_adults_serve = {
			level = 2
			cost = 100
			removal_cost = -1

			cancel_if_invalid = no
			available = {
				has_war = yes
				enemies_strength_ratio > 0.75
				NOT = { has_country_flag = cannot_have_conscription }
			}

			modifier = {
				conscription = 0.2
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
				production_speed_buildings_factor = -0.3
				#XP from reinforcement penalty (small)
				training_time_factor = 0.3
			}

			ai_will_do = {
				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  600
				}
				modifier = {
					#Lower chance if has decent amount
					factor = 0.5
					manpower_per_military_factory >  1000
				}
				modifier = {
					#Block has plenty manpower
					factor = 0
					manpower_per_military_factory >  5000
				}
			}
		}

		scraping_the_barrel = {
			level = 1
			cost = 100
			removal_cost = -1

			cancel_if_invalid = no
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.25 group = mobilization_laws }
				has_war = yes
				enemies_strength_ratio > 1
				NOT = { has_country_flag = cannot_have_conscription }
			}

			modifier = {
				conscription = 0.25
				industrial_capacity_factory = -0.4
				industrial_capacity_dockyard = -0.4
				production_speed_buildings_factor = -0.4
				training_time_factor = 0.5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  500
				}
				modifier = {
					#Lower chance if has decent amount
					factor = 0.5
					manpower_per_military_factory >  1000
				}
				modifier = {
					#Block has plenty manpower
					factor = 0
					manpower_per_military_factory >  5000
				}
			}
		}
	}

