#########################
#Belgium ideas by SibCDC#
#########################
ideas = {
	country = {
###Starting ideas (currently without Linguistic Debacles until FT is added)
		BEL_pillarized_society = {
			picture = BEL_pillarized_society
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				political_power_gain = -0.2
			}
		}

		BEL_national_unity_government = {
			picture = BEL_national_unity_government
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				political_power_cost = -0.08
			}
		}
	}
}
