ideas = {
##############
# Country ideas
##############
	country = {
	
		CZE_suspended_democracy = {
			allowed = {
			original_tag = "CZE"
			}

			picture = general_staff
			modifier = {
				stability_factor = 0.05
				political_power_gain = -0.2
			}
		}
		CZE_memories_of_the_revolution = {
			allowed = {
			original_tag = "CZE"
			}

			picture = generic_revolutionary_unionism_rising
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
		CZE_ethnic_tensions = {
			allowed = {
			original_tag = "CZE"
			}

			picture = generic_volunteer_expedition_bonus
			modifier = {}
		}
	}
}
