##############
#GORALENLAND IDEAS#
##############

ideas = {

	## Goralenland Ideas ##

	country = {

		minority_rule = { 
		picture = grl_minority_rule
			modifier = {
				stability_factor = -0.3
				political_power_factor = -0.1
			}
		}

		life_of_goral = { 
		picture = grl_life_of_goral
			modifier = {
				army_core_defence_factor = 0.2
				army_core_attack_factor = 0.2
				max_dig_in = 2
				winter_attrition_factor = -0.5
			}
		}

		shepherdess_podhale = {
			picture = grl_shepherdess_podhale
			modifier = {
				stability_factor = 0.05
			}
		}

		hej_gorale = {
			picture = grl_anthem
			modifier = {
				stability_factor = -0.1
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
				political_power_factor = 0.1
				military_leader_cost_factor = -0.5
			}
		}

		jezu_milosci_twej = {
			picture = grl_anthem
			modifier = {
				stability_factor = 0.1
                economy_cost_factor = -0.2
                consumer_goods_factor = -0.05
                production_speed_industrial_complex_factor = 0.05
			}
		}
		polish_strike = {
			picture = economic_control_icon
			modifier = {
                consumer_goods_factor = 0.05
			}
		}
	}
}


