###########################
# - Sphering Ideas
# - By jespertjee
###########################

ideas = {
	
	country = {
	
		sphered_idea_1 = {
			picture = generic_pp_unity_bonus
			modifier = {
				enemy_justify_war_goal_time = 0.5
				consumer_goods_factor = 0.04
				research_time_factor = -0.03
			}
		}
		sphered_idea_2 = {
			picture = generic_pp_unity_bonus
			modifier = {
				enemy_justify_war_goal_time = 0.5
				consumer_goods_factor = 0.04
				research_time_factor = -0.03
			}
		}
		sphered_idea_3 = {
			picture = generic_pp_unity_bonus
			modifier = {
				enemy_justify_war_goal_time = 0.5
				consumer_goods_factor = 0.04
				research_time_factor = -0.03
			}
		}
		sphered_idea_4 = {
			picture = generic_pp_unity_bonus
			modifier = {
				enemy_justify_war_goal_time = 0.5
				consumer_goods_factor = 0.04
				research_time_factor = -0.03
			}
		}
		sphered_idea_5 = {
			picture = generic_pp_unity_bonus
			modifier = {
				enemy_justify_war_goal_time = 0.5
				consumer_goods_factor = 0.04
				research_time_factor = -0.03
			}
		}
		sphered_idea_6 = {
			picture = generic_pp_unity_bonus
			modifier = {
				enemy_justify_war_goal_time = 0.5
				consumer_goods_factor = 0.04
				research_time_factor = -0.03
			}
		}
		sphered_idea_7 = {
			picture = generic_pp_unity_bonus
			modifier = {
				enemy_justify_war_goal_time = 0.5
				consumer_goods_factor = 0.04
				research_time_factor = -0.03
			}
		}
		sphered_idea_8 = {
			picture = generic_pp_unity_bonus
			modifier = {
				enemy_justify_war_goal_time = 0.5
				consumer_goods_factor = 0.04
				research_time_factor = -0.03
			}
		}
	}
}
