################
# SERBIA IDEAS #
#################################################
# MADE BY DARKNIGHT1342 (the first idea at least#
#################################################
ideas = {
	country = {
		ser_danube_research = {
			picture = generic_research_bonus
			modifier = {
				research_time_factor = -0.07
			}
		}
		ser_integrated_officers = {
			picture = Generic_manpower_bonus
			modifier = {
				experience_gain_army = 0.05
				army_org_Factor = 0.05
				max_planning = 0.10
			}
		}
		ser_interlaced_economy = {
			picture = idea_generic_flexible_foreign_policy2
			modifier = {
				consumer_goods_factor = -0.02
			}
		}