### In this file, we add event pics generated by the new photoshop scripts.
### If you need a file converted, contact one of the modders that can run photoshop.
### All old pre-standardised event pics are still stored in the /old folder.

spriteTypes = {

	spriteType = {
		name = "GFX_TRN_johannesburg_mines"
		texturefile = "gfx/event_pictures/AFR/transvaal/TRN_johannesburg_mines.dds"
	}
	
	spriteType = {
		name = "GFX_TRN_miner_strike"
		texturefile = "gfx/event_pictures/AFR/transvaal/TRN_miner_strike.dds"
	}
}