### In this file, we add event pics generated by the new photoshop scripts.
### If you need a file converted, contact one of the modders that can run photoshop.
### All old pre-standardised event pics are still stored in the /old folder.

spriteTypes = {
	
	spriteType = {
		name = "GFX_TRN_mine_strike"
		texturefile = "gfx/event_pictures/AFR/TRN/TRN_mine_strike.tga"
	}
	
	spriteType = {
		name = "GFX_TRN_jaers"
		texturefile = "gfx/event_pictures/AFR/TRN/TRN_jaers.tga"
	}
	spriteType = {
		name = "GFX_TRN_johannesburg_riots"
		texturefile = "gfx/event_pictures/AFR/TRN/TRN_johannesburg_riots.tga"
	}
	spriteType = {
		name = "GFX_TRN_lionel_randlord"
		texturefile = "gfx/event_pictures/AFR/TRN/TRN_lionel_randlord.tga"
	}
	spriteType = {
		name = "GFX_TRN_train"
		texturefile = "gfx/event_pictures/AFR/TRN/TRN_randtram.tga"
	}
}