guiTypes = {
	
	containerWindowType = {
		name = "sphering_improve_relation_info_box_container"
		position = { x = 53%% y = 87%%}
		clipping = no

		iconType = {
			name = "Background"
			spriteType ="GFX_win_header_short"
			position = { x = 0 y = 10}
			}

		instantTextBoxType = {
			name ="improve_relation_infobox_text"
			position = { x= 0 y = 14 }
			font = "hoi_18mbs"
			text = "Improving influence status"
			maxWidth = 270
			maxHeight = 20
			format = left
			allwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "sphering_improve_relation_container"
		position = { x = 53%% y = 91%%}
		clipping = no	
		
		buttonType ={
			name ="improve_relation_button"
			quadTextureSprite ="GFX_diplo_actions_bg"
			position = { x=2 y=0 }
			clicksound = click_action
			pdx_tooltip = "IMPROVE_INFLUENCE_TOOLTIP"
			pdx_tooltip_delayed = "IMPROVE_INFLUENCE_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			name ="improve_relation"
			position = { x= 8 y = 4 }
			font = "hoi_18mbs"
			text = "Increase influence level"
			maxWidth = 190
			maxHeight = 20
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "improve_relation_cost"
			position = { x = 125 y = 5 }
			borderSize = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = [FROM.improve_relation_cost] 			
			maxWidth = 100
			maxHeight = 20
			format = right
			}

	}

	containerWindowType = {
		name = "sphering_desphere_container"
		position = { x = 53%% y = 91%%}
		clipping = no	
		
		buttonType ={
			name ="desphere_button"
			quadTextureSprite ="GFX_diplo_actions_bg"
			position = { x=2 y=0 }
			clicksound = click_action
			pdx_tooltip = "DESPHERE_TOOLTIP"
			pdx_tooltip_delayed = "DESPHERE_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			name ="de_sphere"
			position = { x= 8 y = 4 }
			font = "hoi_18mbs"
			text = "Remove from sphere"
			maxWidth = 190
			maxHeight = 20
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "improve_relation_cost"
			position = { x = 125 y = 5 }
			borderSize = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = [FROM.improve_relation_cost] 			
			maxWidth = 100
			maxHeight = 20
			format = right
			}

	}

	containerWindowType = {
		name = "sphering_sphere_container"
		position = { x = 53%% y = 91%%}
		clipping = no	
		
		buttonType ={
			name ="sphere_button"
			quadTextureSprite ="GFX_diplo_actions_bg"
			position = { x=2 y=0 }
			clicksound = click_action
			pdx_tooltip = "SPHERE_TOOLTIP"
			pdx_tooltip_delayed = "SPHERE_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			name ="sphere"
			position = { x= 8 y = 4 }
			font = "hoi_18mbs"
			text = "Sphere"
			maxWidth = 190
			maxHeight = 20
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "improve_relation_cost"
			position = { x = 125 y = 5 }
			borderSize = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = [FROM.improve_relation_cost] 			
			maxWidth = 100
			maxHeight = 20
			format = right
			}

	}
}
