
state={
	id=131
	name="STATE_131"
	manpower = 2128860
	
	state_category = megalopolis
	resources={
		steel=38.0
		aluminium=5.0
	}

	history={
		owner = ENG
		victory_points = {
			351 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 6
			air_base = 6
			351 = {
				naval_base = 6
			}
			3311 = {
				naval_base = 1
			}
		}
		add_core_of = ENG
		add_core_of = EGL
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
	}

	provinces={
		219 351 3311 6399 9285 11270 11299 11332 
	}
}
