state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 5770454
	
	state_category = megalopolis
	
	resources={
		steel=53.0
		aluminium=13.0
	}

	history= {
		owner = ENG
		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 5 
		}
		
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 7
			dockyard = 4
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		add_core_of = EGL
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2
			}
		}
	}
	provinces= {
		3205 6318 6335 6384
 	}
}
