
state={
	id=173
	name="STATE_173"
	resources={
		steel=8.0
	}

	history={
		owner = SPM
		victory_points = {
			9979 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			air_base = 4
			9979 = {
				naval_base = 2

			}
			747 = {
				naval_base = 1

			}

		}
		add_core_of = SPM
		add_claim_by = SPR
		add_claim_by = SPA
		add_claim_by = SPF

	}

	provinces={
		747 1090 1176 4065 7068 7153 7196 7198 9979 10009 10063 11956 12038 
	}
	manpower=1662292
	buildings_max_level_factor=1.000
	state_category=city
}
