
state={
	id=544
	name="STATE_544"

	resources={
		oil=8.0
	}

	history={
		owner = PRR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			8245 = {
				naval_base = 3

			}
			2123 = {
				naval_base = 3

			}

		}
		victory_points = {
			8245 1 
		}
		add_core_of = MZB
		add_core_of = PRR

	}

	provinces={
		2120 2123 2159 2180 2193 2202 2217 5155 5164 5177 5212 8182 8201 8245 10972 12935 12944 12950 12971 
	}
	manpower=4125000
	buildings_max_level_factor=1.000
	state_category=rural
}
