
state={
	id=604
	name="STATE_604"

	history={
		owner = QNH
		add_core_of = QNH
		add_core_of = KMT
		add_core_of = ZHI
		add_core_of = MAN
		victory_points = {
			7940 10 
		}
		victory_points = {
			12732 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1

		}

	}

	provinces={
		1882 2053 2099 4536 7270 7940 7997 8018 10490 10750 10796 10817 10834 10865 11448 12815 12846 12890 13146 
	}
	manpower=1196100
	buildings_max_level_factor=1.000
	state_category=town
}
