
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.0
	}

	history={
		owner = KMT
		add_core_of = SCH
		add_core_of = KMT
		add_core_of = MAN
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 2

		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}

	}

	provinces={
		1367 1395 1893 2030 2091 4041 4141 4167 4431 4925 5048 6999 7240 7256 8026 10132 10144 10304 11865 11972 12141 12274 12705 12767 12819 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
}
