state= {
	id=606
	name="STATE_606" # Anhui
	manpower = 14265400
	
	state_category = city
	
	resources={
		steel=10.0
	}

	history= {
		owner = ZHI
		add_core_of = ZHI
		add_core_of = KMT
		add_core_of = MAN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = { 
			7222 1 
		}
		1938.10.25 = {		
			controller = JAP
			KMT = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019
			}
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}			
		}
	}
	
	provinces={
		1083 1146 4079 4158 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11994 12036 12061 
	}
}
