
state={
	id=615
	name="STATE_615"

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = KMT
		add_core_of = MAN
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2

		}
		1938.10.25 = {
			remove_core_of = SHX
			add_core_of = MAN
			owner = MAN
			controller = JAP
			MAN = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367

			}

		}

	}

	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4606 4074 4174 4208 4469 4634 4538 7158 7571 10421 10053 10367 10480 10507 12078 12300 12344 12432
	}
	manpower=11601000
	buildings_max_level_factor=1.000
	state_category=town
}
