
state={
	id=621
	name="STATE_621"

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = KMT
		add_core_of = MAN
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		1939.1.1 = {
			remove_core_of = SHX
			remove_building = {
				type = industrial_complex
				level = 1

			}
			owner = MEN
			controller = MEN

		}

	}

	provinces={
		1959 2087 3427 4525 4960 4986 7048 7631 10424 10451 10854 12331 12403 12609 12706 
	}
	manpower=2083700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
