
state={
	id=67
	name="STATE_67"
	resources={
	}

	history={
		owner = BEL
		victory_points = {
			575 5 
		}
		victory_points = {
			11483 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			
			575 = {
				naval_base = 6
			}
			11483 = {
				bunker = 4
			}
			575 = {
				bunker = 2
				naval_base = 3
			}

		}
		add_core_of = FRA
		add_core_of = BEL
	}
	

	provinces={
		 11483 575
	}
	manpower=190194
	buildings_max_level_factor=1.000
	state_category=large_city
}
