########## Transvaal events######

add_namespace = TRN


country_event = { 
	id = TRN.1 ####Setup of mechanics####
    title = TRN.1.t
    desc = TRN.1.d
	picture = gfx_USSA_dust_bowl

	hidden = yes

	
	
	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		set_variable = { boer_unrest = 0.1 }
			set_variable = { uitlander_unrest = 0.55 }
			set_variable = { randlord_unrest = 0.35 }
			set_variable = { natives_unrest = 0.2 }
			clamp_variable = {
				var = boer_unrest
				min = 0
				max = 100
				}
			clamp_variable = {
				var = randlord_unrest
				min = 0
				max = 100
				}
			clamp_variable = {
				var = uitlander_unrest
				min = 0
				max = 100
				}
			clamp_variable = {
				var = natives_unrest
				min = 0
				max = 100
				}
	}
}

country_event = { 
	id = TRN.2 ####Country intro####
    title = TRN.2.t
    desc = TRN.2.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = TRN.2.a ##Not good###
		hidden_effect = {
			country_event = {
				id = TRN.3
				days = 1
			}
		}
	}
}

country_event = { 
	id = TRN.3 ####Political situation####
    title = TRN.3.t
    desc = TRN.3.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = "Not a good situation I guess"
		hidden_effect = {
			country_event = {
				id = TRN.3
				days = 1
			}
		}
	}
}