########## Transvaal events######

add_namespace = TRN


country_event = { 
	id = TRN.1 ####Setup of mechanics####
    title = TRN.1.t
    desc = TRN.1.d
	picture = gfx_USSA_dust_bowl

	hidden = yes

	
	
	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		set_variable = { boer_unrest = 0.2 }
			set_variable = { uitlander_unrest = 0.5 }
			set_variable = { randlord_unrest = 0.4 }
			set_variable = { natives_unrest = 0.3 }
			clamp_variable = {
				var = boer_unrest
				min = 0
				max = 1
				}
			clamp_variable = {
				var = randlord_unrest
				min = 0
				max = 1
				}
			clamp_variable = {
				var = uitlander_unrest
				min = 0
				max = 1
				}
			clamp_variable = {
				var = natives_unrest
				min = 0
				max = 1
				}
	}
}

country_event = { 
	id = TRN.2 ####Country intro####
    title = TRN.2.t
    desc = TRN.2.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = TRN.2.a ##Not good###
		hidden_effect = {
			country_event = {
				id = TRN.3
				days = 1
			}
		}
	}
}

country_event = { 
	id = TRN.3 ####Political situation####
    title = TRN.3.t
    desc = TRN.3.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = TRN.3.a
		hidden_effect = {
		}
	}
}

country_event = { 
	id = TRN.4 ####Mine Strikes in Johannesburg####
    title = TRN.4.t
    desc = TRN.4.d
	picture = GFX_TRN_mine_strike

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 11
	}
	
	fire_only_once = yes
	
	option = {        ####Repress####
		name = TRN.4.a
		add_political_power = -10
		add_to_variable = { uitlander_unrest = 0.1 }
	}
	
	option = {        ####Do nothing####
		name = TRN.4.b
		add_political_power = -20
		add_stability = -0.05
		add_to_variable = { boer_unrest = 0.1 } 
		add_to_variable = { uitlander_unrest = 0.025 }
	}
	
	option = {        ####Negotiate####
		name = TRN.4.c
		add_political_power = -10
		add_to_variable = { boer_unrest = 0.15 } 
	}
}

country_event = { 
	id = TRN.5 ####Native Land Settlement Act####
    title = TRN.5.t
    desc = TRN.5.d
	picture = GFX_TRN_johannesburg_mines

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 36
	}
	
	fire_only_once = yes
	
	option = {        ####Pass the act####
		name = TRN.5.a
		add_to_variable = { natives_unrest = 0.15 }
		
	}
	
	option = {        ####Repeal the act####
		name = TRN.5.b
		add_political_power = -50
		add_to_variable = { boer_unrest = 0.05 }
	}
}

country_event = { 
	id = TRN.6 ####Congress of the ISL####
    title = TRN.6.t
    desc = TRN.6.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 25
	}
	
	fire_only_once = yes
	
	option = {        ####Hope for the best####
		name = TRN.6.a
		hidden_effect = {
			country_event = {
				id = TRN.7
				days = 2
			}
		}
	}
}

country_event = { 
	id = TRN.7 ####ISL meet foreign representatives####
    title = TRN.7.t
    desc = TRN.7.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {        ####Don't allow the meeting to occur####
		name = TRN.7.a
		add_to_variable = { uitlander_unrest = 0.05 }
	}
	
	option = {        ####Allow it####
		name = TRN.7.b
		custom_effect_tooltip = uitlander_strong
	}
}

country_event = { 
	id = TRN.8 ####Randtram Railway trial####
    title = TRN.8.t
    desc = TRN.8.d
	picture = GFX_TRN_train

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 40
	}
	
	fire_only_once = yes
	
	option = {        ####Deport####
		name = TRN.8.a
		}
	}
	
	option = {        ####Arrest them####
		name = TRN.8.b
		}
	}
	option = {        ####EXECUTION####
		name = TRN.8.c
	}
}

country_event = { 
	id = TRN.9 ####Uitlanders demand lower taxes####
    title = TRN.9.t
    desc = TRN.9.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 40
	}
	
	fire_only_once = yes
	
	option = {        ####Reduce taxes####
		name = TRN.9.a
		hidden_effect = {
	}
	
	option = {        ###Don't reduce taxes####
		name = TRN.9.b
	}
}
}

country_event = { 
	id = TRN.10 ####Randlords make demands####
    title = TRN.10.t
    desc = TRN.10.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 40
	}
	
	fire_only_once = yes
	
	option = {        ####Absolutely no way####
		name = TRN.10.a
	}
	
	option = {        ###Ask for cooperation in repressing miners####
		name = TRN.10.b
	}
	
	option = {        ###Sure####
		name = TRN.10.c
	}
}

country_event = { 
	id = TRN.11 ####Miners plotting####
    title = TRN.11.t
    desc = TRN.11.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 40
	}
	
	fire_only_once = yes
	
	option = {        ####Ok####
		name = TRN.11.a
		hidden_effect = {
			country_event = {
				id = TRN.12
				days = 2
			}
		}
	}
}

country_event = { 
	id = TRN.12 ####General Strike####
    title = TRN.12.t
    desc = TRN.12.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}

	is_triggered_only = yes	
		
	fire_only_once = yes
	
	option = {        ####Strike first####
		name = TRN.12.a
		hidden_effect = {
			country_event = {
				id = TRN.13
				days = 1
			}
		}
	}
	option = {        ####Open negotiations####
		name = TRN.12.b
		hidden_effect = {
			country_event = {
				id = TRN.17
				days = 1
			}
		}
	}
}

country_event = { 
	id = TRN.13 ####General Strike- Hit First####
    title = TRN.13.t
    desc = TRN.13.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {        ####Open negotiations####
		name = TRN.13.a
		hidden_effect = {
			country_event = {
				id = TRN.14
				days = 1
			}
		}
	}
	option = {        ####No time to talk, we act####
		name = TRN.13.b
		hidden_effect = {
			country_event = {
				id = TRN.15
				days = 1
			}
		}
	}
}

country_event = { 
	id = TRN.14 ####General Strike Solved####
    title = TRN.14.t
    desc = TRN.14.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {   
		name = TRN.14.a
	}
}

country_event = { 
	id = TRN.15 ####War in Johannesburg####
    title = TRN.15.t
    desc = TRN.15.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {        ####Disperse the crowds####
		name = TRN.15.a
		hidden_effect = {
			country_event = {
				id = TRN.16
				days = 1
			}
		}
	}
}

country_event = { 
	id = TRN.16 ####Not really solved but oh well####
    title = TRN.16.t
    desc = TRN.16.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {       
		name = TRN.16.a
	}
}

country_event = { 
	id = TRN.17 ####Workers present requests####
    title = TRN.17.t
    desc = TRN.17.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {       
		name = TRN.17.a ###Agree to all of them####
			hidden_effect = {
			country_event = {
				id = TRN.18
				days = 1
			}
		}
	}
	
	option = {       
		name = TRN.17.a ###Outrageous, crush them####
	}
}

country_event = { 
	id = TRN.18 ####A costly end####
    title = TRN.18.t
    desc = TRN.18.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {       
		name = TRN.18.a
	}
}

country_event = { 
	id = TRN.19 ####The crisis remains####
    title = TRN.19.t
    desc = TRN.19.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {       
		name = TRN.19.a		###dam##
		
	}
}

country_event = { 
	id = TRN.20 ####South African Native African Congress declares support for ARK####
    title = TRN.20.t
    desc = TRN.20.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 70
	}
	
	fire_only_once = yes
	
	option = {        ####Arrest the culprits####
		name = TRN.20.a
		add_to_variable = { boer_unrest = 0.2 }
		}
}

country_event = { 
	id = TRN.21 ####Rallies of the Uitlanders####
    title = TRN.21.t
    desc = TRN.21.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 70
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.21.a		###If we act, it'll be bad and if we don't, it'll still be bad##
		add_to_variable = { uitlander_unrest = 0.15 }
	}
}

country_event = { 
	id = TRN.22 ####Encroachment on Phokwane Territory####
    title = TRN.22.t
    desc = TRN.22.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 70
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.22.a		###Try to avoid this##
		add_to_variable = { boer_unrest = 0.15 }
	}
	
	option = {       
		name = TRN.22.b		###Who cares about some tribesmen?##
		add_to_variable = { natives_unrest = 0.2 }
	}
}

country_event = { 
	id = TRN.23 ####Restructuring Plan for Johannesburg####
    title = TRN.23.t
    desc = TRN.23.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 70
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.23.a		###Go ahead with the plan##
		add_to_variable = { natives_unrest = 0.15 }
		add_to_variable = { }
	}
	
	option = {       
		name = TRN.23.b		###Go back##
	}
}



country_event = { 
	id = TRN.24  ####Randlord Assassinated Lionel Phillips####
    title = TRN.24.t
    desc = TRN.24.d
	picture = GFX_TRN_lionel_randlord

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 70
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.24.a		###Investigate this##
		
	}
	
	option = {       
		name = TRN.24.b		###Find a scapegoat##
	}
	
	option = {       
		name = TRN.24.c		###Eh##
	}
}

country_event = { 
	id = TRN.25  ####Jaersbund Rally####
    title = TRN.25.t
    desc = TRN.25.d
	picture = GFX_TRN_jaers

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 70
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.26.a		###Pro-beoers##
		
	}
	
	option = {       
		name = TRN.25.b		###Prioritize the safety of the foreigners##
	}
}

country_event = { 
	id = TRN.26  ####Reinauguration of the Rand Club####
    title = TRN.26.t
    desc = TRN.26.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 70
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.26.a		###Damn randlords##
		
	}   
}


##### Uitlander-unrest based events####
country_event = { 
	id = TRN.27  ####Riots in Johannesburg####
    title = TRN.27.t
    desc = TRN.27.d
	picture = GFX_TRN_johannesburg_riots

	trigger = {
		AND = {
			tag = TRN
			check_variable = {
				var = uitlander_unrest
				value = 0.60
				compare = greater_than_or_equals
			}
		}
		
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.27.a		###Charge##
		
	}
	
	option = {       
		name = TRN.27.b		###Brace##
	}
}

country_event = { 
	id = TRN.28  ####Defections to the ISL####
    title = TRN.28.t
    desc = TRN.28.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		AND = {
			tag = TRN
			check_variable = {
				var = uitlander_unrest
				value = 0.65
				compare = greater_than_or_equals
			}
		}
		
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.28.a		###An unfortunate turn of events##
	}
	option = {       
		name = TRN.28.b		###We'll do something about it##
	}
}

country_event = { 
	id = TRN.29  ####NZASM Frozen by Strikes####
    title = TRN.29.t
    desc = TRN.29.d
	picture = GFX_TRN_train

	trigger = {
		AND = {
			tag = TRN
			check_variable = {
				var = uitlander_unrest
				value = 0.70
				compare = greater_than_or_equals
			}
		}
		
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.29.a		###Open the rails##
	}
	option = {       
		name = TRN.29.b		###We'll listen##
	}
}

country_event = { 
	id = TRN.30  ####Johannesburg Vandalism####
    title = TRN.30.t
    desc = TRN.30.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		AND = {
			tag = TRN
			check_variable = {
				var = uitlander_unrest
				value = 0.75
				compare = greater_than_or_equals
			}
		}
		
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.30.a		###Punish someone##
	}
	option = {       
		name = TRN.30.b		###Nay, we refrain##
	}
}

country_event = { 
	id = TRN.31  ####Ou Raadsaal Fire####
    title = TRN.31.t
    desc = TRN.31.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		AND = {
			tag = TRN
			check_variable = {
				var = uitlander_unrest
				value = 0.80
				compare = greater_than_or_equals
			}
		}
		
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.31.a		###Kill em all##
	}
	option = {       
		name = TRN.31.b		###Nay, we refrain##
	}
}

country_event = { 
	id = TRN.31  ####Mobilization####
    title = TRN.31.t
    desc = TRN.31.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		AND = {
			tag = TRN
			check_variable = {
				var = uitlander_unrest
				value = 0.90
				compare = greater_than_or_equals
			}
		}
		
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.31.a		###Kill em all##
			hidden_effect = {
			country_event = {
				id = TRN.32
				days = 3
			}
		}
	}
}

country_event = { 
	id = TRN.32  ####CIVIL WAR SOCIALISTS RISE UP####
    title = TRN.32.t
    desc = TRN.32.d
	picture = gfx_USSA_dust_bowl
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {       
		name = TRN.32.a		###Eh##
		SSA = {
			add_state_core = 949
			transfer_state = 949
			add_state_core = 950
			transfer_state = 950
			hidden_effect = {
				load_oob = "INF"
				add_equipment_to_stockpile = { 
					type = infantry_equipment_1 
					amount = 1000 
					producer = TRN 
				}
			}
		}
		add_war_support = 0.25
		add_equipment_to_stockpile = { 
				type = infantry_equipment_1 
				amount = 100 
				producer = TRN 
		}
		declare_war_on = {
			target = SSA
			type = annex_everything
		}
		add_popularity = {
			ideology = revisionist_socialist
			popularity = -0.5
		}
		add_popularity = {
			ideology = vanguard_marxist
			popularity = -0.5
		}
		add_popularity = {
			ideology = libertarian_marxist
			popularity = -0.5
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.05
		}
		if = {
			limit = { 
				NOT = { has_country_flag = national_populist_coup }	
				}
			hidden_effect = {
				country_event = {
					id = TRN.40
					days = 1
				}
			}
		}
	}
	option = {       
		name = TRN.32.b		###Play as socialists##
		SSA = {
			add_state_core = 949
			transfer_state = 949
			add_state_core = 950
			transfer_state = 950
			hidden_effect = {
				load_oob = "INF"
				add_equipment_to_stockpile = { 
					type = infantry_equipment_1 
					amount = 1000 
					producer = TRN 
				}
			}
			change_tag_from = TRN
		}
		add_war_support = 0.25
		add_equipment_to_stockpile = { 
				type = infantry_equipment_1 
				amount = 100 
				producer = TRN 
		}
		declare_war_on = {
			target = SSA
			type = annex_everything
		}
		add_popularity = {
			ideology = revisionist_socialist
			popularity = -0.1
		}
		add_popularity = {
			ideology = vanguard_marxist
			popularity = -0.1
		}
		add_popularity = {
			ideology = libertarian_marxist
			popularity = -0.1
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.05
		}
		if = {
			limit = { 
				NOT = { has_country_flag = national_populist_coup }	
				}
			hidden_effect = {
				country_event = {
					id = TRN.40
					days = 1
				}
			}
		}
	}
}

#####Boer-based unrest events#####
country_event = { 
	id = TRN.33  ####Political Protests####
    title = TRN.33.t
    desc = TRN.33.d
	picture = fff

	trigger = {
		AND = {
			tag = TRN
			check_variable = {
				var = boer_unrest
				value = 0.40
				compare = greater_than_or_equals
			}
		}
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.27.a		###Hear to them##
		
	}
	
	option = {       
		name = TRN.27.b		###Pay no heed##
	}
}

country_event = { 
	id = TRN.34  ####Afrikaner Broederbond elects radical####
    title = TRN.34.t
    desc = TRN.34.d
	picture = fff

	trigger = {
		AND = {
			tag = TRN
			check_variable = {
				var = boer_unrest
				value = 0.50
				compare = greater_than_or_equals
			}
		}
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.34.a		###understood##
		
	}
}

country_event = { 
	id = TRN.35  ####Lynching of uitlanders####
    title = TRN.35.t
    desc = TRN.35.d
	picture = fff

	trigger = {
		AND = {
			tag = TRN
			check_variable = {
				var = boer_unrest
				value = 0.60
				compare = greater_than_or_equals
			}
		}
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.35.a		###a firm hand##
	}
	
	option = {       
		name = TRN.35.b		###overlook##
	}
}

country_event = { 
	id = TRN.36  ####Boycott on uitlander industries####
    title = TRN.36.t
    desc = TRN.36.d
	picture = fff

	trigger = {
		AND = {
			tag = TRN
			check_variable = {
				var = boer_unrest
				value = 0.70
				compare = greater_than_or_equals
			}
		}
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.36.a		###help them out##
	}
	
	option = {       
		name = TRN.36.b		###do nothing##
	}
}


country_event = { 
	id = TRN.37  ####Whistleblower exposes Jaersbund in treason####
    title = TRN.37.t
    desc = TRN.37.d
	picture = fff

	trigger = {
		AND = {
			tag = TRN
			check_variable = {
				var = boer_unrest
				value = 0.80
				compare = greater_than_or_equals
			}
		}
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.37.a		###make  a move##
	}
	
	option = {       
		name = TRN.37.b		###do nothing##
	}
}

country_event = { 
	id = TRN.38  ####Mass defections to the Afrikanerfront####
    title = TRN.38.t
    desc = TRN.38.d
	picture = fff

	trigger = {
		AND = {
			tag = TRN
			check_variable = {
				var = boer_unrest
				value = 0.90
				compare = greater_than_or_equals
			}
		}
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {       
		name = TRN.38.a		#####
		hidden_effect = {
			country_event = {
				id = TRN.39
				days = 6
			}
		}
	}
}

country_event = { 
	id = TRN.39  ####Coup!####
    title = TRN.39.t
    desc = TRN.39.d
	picture = fff

	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {       
		name = TRN.39.a		###uh-oh##
		set_politics = {
			ruling_party = national_populist
		}
		set_country_flag = national_populist_coup
		add_to_variable = { uitlander_unrest = 0.3 }
	}
}

country_event = { 
	id = TRN.40  ####civil war swaziland independence####
    title = TRN.40.t
    desc = TRN.40.d
	picture = fff

	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {       
		name = TRN.40.a		###guess no choice huh##
		SWA = {
			add_state_core = 953
			transfer_state = 953
			hidden_effect = {
				load_oob = "INF"
			}
		}
	}
}

#####Randlord-based unrest events###