########## Transvaal events######

add_namespace = TRN


country_event = { 
	id = TRN.1 ####Setup of mechanics####
    title = TRN.1.t
    desc = TRN.1.d
	picture = gfx_USSA_dust_bowl

	hidden = yes

	
	
	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		set_variable = { boer_unrest = 0.2 }
			set_variable = { uitlander_unrest = 0.55 }
			set_variable = { randlord_unrest = 0.4 }
			set_variable = { natives_unrest = 0.3 }
			clamp_variable = {
				var = boer_unrest
				min = 0
				max = 1
				}
			clamp_variable = {
				var = randlord_unrest
				min = 0
				max = 1
				}
			clamp_variable = {
				var = uitlander_unrest
				min = 0
				max = 1
				}
			clamp_variable = {
				var = natives_unrest
				min = 0
				max = 1
				}
	}
}

country_event = { 
	id = TRN.2 ####Country intro####
    title = TRN.2.t
    desc = TRN.2.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = TRN.2.a ##Not good###
		hidden_effect = {
			country_event = {
				id = TRN.3
				days = 1
			}
		}
	}
}

country_event = { 
	id = TRN.3 ####Political situation####
    title = TRN.3.t
    desc = TRN.3.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = TRN.3.a
		hidden_effect = {
		}
	}
}

country_event = { 
	id = TRN.4 ####Mine Strikes in Johannesburg####
    title = TRN.4.t
    desc = TRN.4.d
	picture = GFX_TRN_miner_strike

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 11
	}
	
	fire_only_once = yes
	
	option = {        ####Repress####
		name = TRN.4.a
		add_political_power = -10
		add_to_variable = { boer_unrest = -0.05 } 
		add_to_variable = { uitlander_unrest = 0.1 }
	}
	
	option = {        ####Do nothing####
		name = TRN.4.b
		add_political_power = -20
		add_stability = -0.05
		add_to_variable = { boer_unrest = 0.1 } 
		add_to_variable = { uitlander_unrest = 0.025 }
	}
	
	option = {        ####Negotiate####
		name = TRN.4.c
		add_political_power = -10
		add_to_variable = { boer_unrest = 0.15 } 
		add_to_variable = { uitlander_unrest = -0.05 }
	}
}

country_event = { 
	id = TRN.5 ####Native Land Settlement Act####
    title = TRN.5.t
    desc = TRN.5.d
	picture = GFX_TRN_johannesburg_mines

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 36
	}
	
	fire_only_once = yes
	
	option = {        ####Pass the act####
		name = TRN.5.a
		add_to_variable = { natives_unrest = 0.15 }
		add_to_variable = { boer_unrest = -0.025 }
		
	}
	
	option = {        ####Repeal the act####
		name = TRN.5.b
		add_political_power = -50
	}
}

country_event = { 
	id = TRN.6 ####Congress of the ISL####
    title = TRN.6.t
    desc = TRN.6.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 25
	}
	
	fire_only_once = yes
	
	option = {        ####Hope for the best####
		name = TRN.6.a
		hidden_effect = {
			country_event = {
				id = TRN.7
				days = 2
			}
		}
	}
}

country_event = { 
	id = TRN.7 ####ISL meet foreign representatives####
    title = TRN.7.t
    desc = TRN.7.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {        ####Don't allow the meeting to occur####
		name = TRN.7.a
		add_to_variable = { uitlander_unrest = 0.05 }
	}
	
	option = {        ####Allow it####
		name = TRN.7.b
		custom_effect_tooltip = uitlander_strong
	}
}

