########## Transvaal events######

add_namespace = TRN


country_event = { ####The Zuid-Afrikaansche Republiek####
	id = TRN.1
    title = TRN.1.t
    desc = TRN.1.d
	picture = gfx_USSA_dust_bowl

	trigger = {
		tag = TRN
		TRN = { 
		exists = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = TRN.1.a
		hidden_effect = {
			set_variable = { boer_unrest = 0.05 }
			set_variable = { uitlander_unrest = 0.45 }
			set_variable = { randlord_unrest = 0.2 }
			set_variable = { natives_unrest = 0.1 }
			clamp_variable = {
				var = boer_unrest
				min = 0
				max = 100
				}
			clamp_variable = {
				var = randlord_unrest
				min = 0
				max = 100
				}
			clamp_variable = {
				var = uitlander_unrest
				min = 0
				max = 100
				}
			clamp_variable = {
				var = natives_unrest
				min = 0
				max = 100
				}
			set_country_flag = unrest
		}
	}
}

