###########################
# Political Events
###########################
# By Kallar, Nijato, Sir Rogers and Zankoas
###########################

add_namespace = afr.political

###########################
# Popularity Events
###########################
country_event = {
	id = afr.political.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event afr.political.11"}

	hidden = yes

	trigger = {
		NOT = { has_country_flag = unpopular_government }
		OR = {
			NOT = {
				has_idea = party_pop_0_90
				has_idea = party_pop_0_80
				has_idea = party_pop_0_70
				has_idea = party_pop_0_60
				has_idea = party_pop_0_50
				has_idea = party_pop_0_40
				has_idea = party_pop_0_30
				has_idea = party_pop_0_20
				has_idea = party_pop_0_10
				has_idea = party_pop_0_00
			}
			AND = {
				has_idea = party_pop_0_90
				check_variable = { var = ROOT.NS_ruling_party_pop value = 90 compare = less_than }
			}
			AND = {
				has_idea = party_pop_0_80
				OR = {
					check_variable = { var = ROOT.NS_ruling_party_pop value = 90 compare = greater_than_or_equals }
					check_variable = { var = ROOT.NS_ruling_party_pop value = 80 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_70
				OR = {
					check_variable = { var = ROOT.NS_ruling_party_pop value = 80 compare = greater_than_or_equals }
					check_variable = { var = ROOT.NS_ruling_party_pop value = 70 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_60
				OR = {
					check_variable = { var = ROOT.NS_ruling_party_pop value = 70 compare = greater_than_or_equals }
					check_variable = { var = ROOT.NS_ruling_party_pop value = 60 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_50
				OR = {
					check_variable = { var = ROOT.NS_ruling_party_pop value = 60 compare = greater_than_or_equals }
					check_variable = { var = ROOT.NS_ruling_party_pop value = 50 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_40
				OR = {
					check_variable = { var = ROOT.NS_ruling_party_pop value = 50 compare = greater_than_or_equals }
					check_variable = { var = ROOT.NS_ruling_party_pop value = 40 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_30
				OR = {
					check_variable = { var = ROOT.NS_ruling_party_pop value = 40 compare = greater_than_or_equals }
					check_variable = { var = ROOT.NS_ruling_party_pop value = 30 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_20
				OR = {
					check_variable = { var = ROOT.NS_ruling_party_pop value = 30 compare = greater_than_or_equals }
					check_variable = { var = ROOT.NS_ruling_party_pop value = 20 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_10
				OR = {
					check_variable = { var = ROOT.NS_ruling_party_pop value = 20 compare = greater_than_or_equals }
					check_variable = { var = ROOT.NS_ruling_party_pop value = 10 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_00
				check_variable = { var = ROOT.NS_ruling_party_pop value = 10 compare = greater_than_or_equals }
			}
		}
	}

	immediate = {
		remove_ideas = party_pop_0_90
		remove_ideas = party_pop_0_80
		remove_ideas = party_pop_0_70
		remove_ideas = party_pop_0_60
		remove_ideas = party_pop_0_50
		remove_ideas = party_pop_0_40
		remove_ideas = party_pop_0_30
		remove_ideas = party_pop_0_20
		remove_ideas = party_pop_0_10
		remove_ideas = party_pop_0_00

		if = {
			limit = {
				check_variable = { var = ROOT.NS_ruling_party_pop value = 90 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_90
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.NS_ruling_party_pop value = 80 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_80
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.NS_ruling_party_pop value = 70 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_70
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.NS_ruling_party_pop value = 60 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_60
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.NS_ruling_party_pop value = 50 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_50
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.NS_ruling_party_pop value = 40 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_40
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.NS_ruling_party_pop value = 30 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_30
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.NS_ruling_party_pop value = 20 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_20
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.NS_ruling_party_pop value = 10 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_10
		}
		else = {
			add_ideas = party_pop_0_00
		}
	}
	
	option = {}
}

country_event = {
    id = afr.political.2
    hidden = yes
    is_triggered_only = yes

    immediate = {
        ### Scripted effects
        SP_NS_coalition_pop_eval = yes



        ### Events

        #### Political popularity
        country_event = { id = afr.political.1 days = 7 }


        ### Trigger the same event next week
        country_event = { id = afr.political.2 days = 7 }
    }

    option = { name = OK }
}