#reload countrycolors

GER = {
	color = rgb { 87 121 121 } #We could always use a KR-esque color. Perhaps 77 93 83?
	color_ui = rgb { 80 90 100 } #Formerly 77 88 99. Rounded it up.
}
ENG = {
	color = rgb { 140 30 35 } #177 25 25
	color_ui = rgb { 160 15 15 }
}
ARB = {
	color = rgb { 127 93 41 } #95 177 73
	color_ui = rgb { 57 38 11 }
}
ENP = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
EGY = {
	color = rgb { 152 124 32 } #200 200 100
	color_ui = rgb { 81 67 19 }
}
EGL = {
	color = rgb { 140 0 0 } #135 13 24
	color_ui = rgb { 145 13 24 } 
}
SCO = {
	color = rgb { 5 60 175 }
	color_ui = rgb { 5 60 175 } 
}
WAL = {
	color = rgb { 20 120 70 }
	color_ui = rgb { 5 160 5 } 
}
SOV = {
	color = rgb { 170 10 18 }
	color_ui = rgb { 150 17 59 }
}
RUS = {
	color = rgb { 54 126 88 }
	color_ui = rgb { 54 126 68 }
}
CHE = {
	color = rgb { 155 17 65 }
	color_ui = rgb { 150 17 59 }
}
DAG = {
	color = rgb { 119 144 61 }
	color_ui = rgb { 76 91 41 }
}
KAZ = {
	color = rgb { 155 17 65 }
	color_ui = rgb { 150 17 59 }
}
AZR = {
	color = rgb { 59 158 125 }
	color_ui = rgb { 35 155 89 }
}
SWE = {
	color = rgb { 56 127 162 }
	color_ui = rgb { 16 157 182 }
}
TRK = {
	color = rgb { 170 160 105 }
	color_ui = rgb { 100 150 105 }
}
FRA = {
	color = rgb { 0 95 140 }
	color_ui = rgb { 0 95 140 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 182 146 49 } #193 171 8
	color_ui = rgb { 148 124 58 }
	  }
HOL = {	color = rgb { 135 98 56 }
		color_ui = rgb { 97	66 31 }
}
DEI = {	color = rgb { 203  138  74 }
		color_ui = rgb { 154 101 48 }
}
CZE = {	color = rgb { 104 147 116 }
		color_ui = rgb { 100 147 113 }
}
POL = {
	color = rgb { 184 77 102 }
	color_ui = rgb { 204 86 47 }
}
AUS = {
	color = rgb { 174 178 205 }
	color_ui = rgb { 194 198 215 }
}
LIT = {
	color = rgb { 172 159 147 }
	color_ui = rgb { 121 109 99 }
}
EST = {
	color = rgb { 30 60 150 }
	color_ui = rgb { 0 114 206 }
}
LAT = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }
}
ITA = {
	color = rgb { 47 100 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 143 131 45 } #242 205 94 is Vanilla spain-esque color. Original is 215, 194, 72.
	color_ui = rgb { 242 205 94 } #KR uses 208 184 73, should we do the same?
}
BOS = {
	color = rgb { 124 152 0 }
	color_ui = rgb { 130 157 6 }
}
SWI = {
	color = rgb { 180 45 45 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 112 65 79 }
	color_ui = rgb { 112 65 79 }
}
GRE = {
	color = rgb { 63 141 227 }
	color_ui = rgb { 63 141 227 }
}
ALB = {
	color = rgb { 160 65 65 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 103 87 104 } #239 112 112
	color_ui = rgb { 82 68 82 }
}
DEN = {
	color = rgb { 169 139 172 }
	color_ui = rgb { 111 82 114 }
}
BUL = {
	color = rgb { 43 127 47 } #Previous is 51, 155, 0
	color_ui = rgb { 10 147 17 }
}
POR = {
	color = rgb { 61 126 62 } #39 116 70
	color_ui = rgb { 29 106 136 }
}
FIN = {
	color = rgb { 160 190 215 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 18 175 45 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 157 44 44 }
	color_ui = rgb { 187 74 74 }
}
AFG = {
	color = rgb { 50 106 127 } #Original is 64 160 167
	color_ui = rgb { 0 106 167 }
}
ARG = {
	color = rgb { 112 132 186 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 97 133 87 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 198 138 85 } 
	color_ui = rgb { 198 138 85 }
}
BRA = {
	color = rgb { 92 164 121 }
	color_ui = rgb { 32 164 121 }
}
CAN = {
	color = rgb { 100 40 40 }
	color_ui = rgb { 155 62 51 }
}
NFL = {
    color = rgb { 195 11 78 }
    color_ui = rgb { 195 11 78 }
}
QUE = {
	color = rgb { 0 0 160 }
	color_ui = rgb { 0 10 163 }
}
RHO = {
    color = rgb { 25 25 150 }
    color_ui = rgb { 45 45 218 }
}
CHI = {
	color = rgb { 70 130 180 } #old one was 200 215 99
	color_ui = rgb { 70 130 180 }
}
CHL = {
	color = rgb { 56 118 150 } 
	color_ui = rgb { 206  118  30 }
}
COL = {
	color = rgb { 214 194 108 }
	color_ui = rgb { 214 194 108 }
}
COS = {
	color = rgb { 122 92 55 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 30 142 165 }
	color_ui = rgb { 50  148  172 }
}
ELS = {
	color = rgb { 142 140 141 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 170 120 85 }
	color_ui = rgb { 150 120 105 }
}
GUA = {
	color = rgb { 132 49 132 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 57 173 123 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 172 105 44 }
	color_ui = rgb { 172 105 44 }
}
JAP = {
	color = rgb { 160 100 140 } #paler version is 247 200 210
	color_ui = rgb { 231 200 200 }
}
KMT = {
	color = rgb { 185 56 56 }
	color_ui = rgb { 148 37 37 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 75 120 57 } #104 152 83
	color_ui = rgb { 105 150 47 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 106 189 184 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 115 121 }
	color_ui = rgb { 152 130 191 }
}
PAN = {
	color = rgb { 200 90 125 }
	color_ui = rgb { 200 90 125 }
}
PER = {
	color = rgb { 67 125 87 }
	color_ui = rgb { 44 82 58 }
}
PHI = {
	color = rgb { 230 130 50 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 193 59 81 }
	color_ui = rgb { 151  39  39 }
}
SAF = {
	color = rgb { 62 115 160 } #130 53 90
	color_ui = rgb { 112 145 190 }
}
SAU = {
	color = rgb { 195 177 73 }
	color_ui = rgb { 95 177 73 }
}
BAL = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 99 126 172 }
	color_ui = rgb { 76 98 135 }
}
TIB = {
	color = rgb { 180  180  180 }
	color_ui = rgb { 222 247 198 }
}
KHO = {
	color = rgb { 122 93 132 }
	color_ui = rgb { 72 53 78 }
}
URG = {
	color = rgb { 196 147 164 }
	color_ui = rgb { 196 147 164 }
}
VEN = {
	color = rgb { 158 130 80 }
	color_ui = rgb { 208 160 110 }
}
YUN = {
	color = rgb { 64 157 114 }
	color_ui = rgb { 90 117 64 }
}
USA = {
	color = rgb { 26 88 151 } #44 106 193
	color_ui = rgb { 30 140 247 }
}
USS = {
	color = rgb { 146 28 51 } #44 106 193
	color_ui = rgb { 156 48 41 }
}
MON = {
	color = rgb { 178 182 64 }
	color_ui = rgb { 78 80 42 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 78 134 183 }
	color_ui = rgb { 78 134 183 }
}
PAR = {
	color = rgb { 57 115 208 }
	color_ui = rgb { 57 115 228 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 102 130 101 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 134 103 103 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 115 101 147 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 96  83  143 }
	color_ui = rgb { 96  83  143 }
}
RAJ = {
	color = rgb { 128 70 70 }
	color_ui = rgb { 158 50 50 }
}

IND = {
	color = rgb { 115  77  52 } #more colorful one is 255 72 0
	color_ui = rgb { 60 42 30 } #Old one is 255 103 48
}

CRO = {
	color = rgb { 40  140  120 } #130  70  180 
	color_ui = rgb { 130 75 182 }
}

PRC = {
	color = rgb { 70 130 180 }
	color_ui = rgb { 70 130 180 }
}

GXC = {
	color = rgb { 97 125 147 }
	color_ui = rgb { 97 125 147 }
}

SHX = {
	color = rgb { 45 117 45 }
	color_ui = rgb { 45 117 45 }
}

XSM = {
	color = rgb { 67 104 108 }
	color_ui = rgb { 48 67 70 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 82  44  44 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 60 80 100 }
	color_ui = rgb { 60 60 100 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 132 52 52 }
	color_ui = rgb { 115 56 56 }	
}

FRP = {
	color = rgb { 39 70 255 }
	color_ui = rgb { 39 70 255 }
}

GEO = {
	color = rgb { 161 19 19 }
	color_ui = rgb { 124 31 31 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 156 132 63 } 
	color_ui = rgb { 90 75 34 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 30 55 150 }
	color_ui = rgb { 30 55 150 }
}

KUR = {
	color = rgb { 80 120 230 }
	color_ui = rgb { 80 120 230 }
}

BLR = {
	color = rgb { 139 111 44 } #255 255 155
	color_ui = rgb { 97 74 22 } # 154 69 116
}
MAN = {
	color = rgb { 117 107 60 } #Formerly 235 187 0
	color_ui = rgb { 88 84 66 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 62 62 144 }
    color_ui = rgb { 60 60 140 }
}
DDR = {
    color = rgb { 120 150 200 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 186 160 178 } #25 30 177 is the original Korean blue.
	color_ui = rgb { 127 102 118 }	
}
ISR = {
	color = rgb {164 184 229}
	color_ui = rgb {164 184 229}
}

D01 = {
	color = rgb { 96 141 146 }
	color_ui = rgb { 96 141 146 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

HES = {
	color = rgb { 18 92 153 }
	color_ui = rgb { 18 92 153 }
}

SIL = {
	color = rgb { 66 188 94 }
	color_ui = rgb { 66 188 94 }
}

BRI = {
	color = rgb { 2 94 214 }
	color_ui = rgb { 2 94 214 }
}

NRM = {
	color = rgb { 206 86 86 }
	color_ui = rgb { 206 86 86 }
}

OCC = {
	color = rgb { 178 66 60 }
	color_ui = rgb { 216 45 45 }
}

BOH = {
	color = rgb { 76 79 104 }
	color_ui = rgb { 76 79 104 }
}

SCH = {
	color = rgb { 181 133 52 }
	color_ui = rgb { 181 133 52 }
}

SPR = {# 220 180 6 # 200 130 222 # 179 138 184 # 189 110 211 
	color = rgb { 174 166 30 }
	color_ui = rgb { 174 166 0 }
}

GRP = {
	color = rgb { 143 147 155 }
	color_ui = rgb { 143 147 155 }
}

ZHI = {
	color = rgb { 56 96 166 }
	color_ui = rgb { 60 81 117 }
}

CAP = {
	color = rgb { 172 10 10 }
	color_ui = rgb { 104 1 1 }
}

NAT = {
	color = rgb { 168 107 107 }
	color_ui = rgb { 101 65 65 }
}

TRN = {
	color = rgb { 111 156 76 }
	color_ui = rgb { 60 80 44 }
}

ORA = {
	color = rgb { 192 160 71 }
	color_ui = rgb { 104 89 48 }
}
SOM = {
	color = rgb { 122  111  179 }
	color_ui = rgb { 80 74 108 }
}

BUK = {
	color = rgb { 72  121  54 }
	color_ui = rgb { 55 71 49 }
}

KHI = {
	color = rgb { 125 120 139 }
	color_ui = rgb { 56 51 76 }
}

STR = {
	color = rgb { 189 114 102 }
	color_ui = rgb { 98 68 64 }
}
KUM = {
	color = rgb { 185 151 92 }
	color_ui = rgb { 118 98 64 }
}
BIN = {
	color = rgb { 118 63 54 }
    color_ui = rgb { 97 55 46 }
}
SRW = {
	color = rgb { 178 139 134 }
	color_ui = rgb { 100 51 45 }
}
TUN = {
	color = rgb { 131 131 68 }
	color_ui = rgb { 87 87 37 }
}
ILL = {
	color = rgb { 192 64 0 }
	color_ui = rgb { 142 78 46 }
}
AGA = {
	color = rgb { 0 95 140 }
	color_ui = rgb { 0 95 140 }
}