division_template = {
	name = "Divisão de Agressão I"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}	
}
division_template = {
	name = "Divisão de Agressão II"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {# Militia
	name = "Guarda Nacional"					
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {

	division= {	
		name = "1a Divisão de Agressão"
		location = 10432
		division_template = "Divisão de Agressão II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2a Divisão de Agressão"
		location = 8140
		division_template = "Divisão de Agressão II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1a Guarda Nacional"
		location = 10946
		division_template = "Guarda Nacional"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}