division_template = {
	name = "Pesi Divize"
	#Keep in mind, this is the FR-ified version of the CZE OOB. Division names are in Czech, this will have to be reworked into a language that fits the theme of Zapadoslavia

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Horská Divize"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Rychlá Divize"	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


units = {

	division = {
		name = "1. Rychlá Divize"
		location = 11542  # Prague
		division_template = "Rychlá Divize"
		start_experience_factor = 0.2

	}
	division = {
		name = "4. Divize"
		location = 9570  # Breslau
		division_template = "Pesi Divize"
		start_experience_factor = 0.2

	}
	division = {
		name = "12. Divize"
		location = 11415  # Luzice
		division_template = "Pesi Divize"
		start_experience_factor = 0.2

	}
	division = {
		name = "16. Divize"
		location = 573 # Luzice
		division_template = "Horská Divize"
		start_experience_factor = 0.2

	}

	division = {
		name = "9. Divize"
		location = 442 # Lemko
		division_template = "Pesi Divize"
		start_experience_factor = 0.2

	}
	division = {
		name = "15. Divize"
		location = 9412  # Lemko
		division_template = "Pesi Divize"
		start_experience_factor = 0.2

	}
	division = {
		name = "21. Divize"
		location = 11401  # Stanislawow
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}

	division = {
		name = "18. Divize"
		location = 11401
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}

	division = {
		name = "2. Divize"
		location = 469
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}

	division = {
		name = "15. Divize"
		location = 3418
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}

	division = {
		name = "3. Divize"
		location = 6470
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}

	division = {
		name = "17. Divize"
		location = 9555
		division_template = "Horská Divize"
		start_experience_factor = 0.2
	}

	division = {
		name = "8. Divize"
		location = 3414
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}
	division = {
		name = "7. Divize"
		location = 9567
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}

	division = {
		name = "10. Divize"
		location = 11679
		division_template = "Pesi Divize"
		start_experience_factor = 0.2

	}
	division = {
		name = "11. Divize"
		location = 6571
		division_template = "Pesi Divize"
		start_experience_factor = 0.2

	}
	division = {
		name = "3. Rychlá Divize"
		location = 6604
		division_template = "Rychlá Divize"
		start_experience_factor = 0.2

	}

	division = {
		name = "2. Rychlá Divize"
		location = 6418
		division_template = "Rychlá Divize"
		start_experience_factor = 0.2

	}

	division = {
		name = "19. Divize"
		location = 5283
		division_template = "Pesi Divize"
		start_experience_factor = 0.2

	}

	division = {
		name = "6. Divize"
		location = 3569
		division_template = "Pesi Divize"
		start_experience_factor = 0.2

	}
	division = {
		name = "20. Divize"
		location = 9692
		division_template = "Pesi Divize"
		start_experience_factor = 0.2

	}

	division = {
		name = "4. Rychlá Divize"
		location = 9692
		division_template = "Rychlá Divize"
		start_experience_factor = 0.2

	}
}

### Air Wings
air_wings = {
	9 = { 
		fighter_equipment_0 = {		# Avia B.534
			owner = "CEN" 
			amount = 36
		}
		tac_bomber_equipment_0 =  {	# Bloch MB.200
			owner = "CEN" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CEN" 
			amount = 24
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CEN" 
			amount = 56
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CEN" 
			amount = 92
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CEN" 
			amount = 53
		}
	}
}
