division_template = {
	name = "Msroleli Divizia"

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }	
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Samto Saartilerio Divizia"

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Sakhalkho Gvardia"

	regiments = {
		militia = { x = 0 y = 0 }	
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }	
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }	
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Kavaleriis Divizia" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Matoriani Divizia" 
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}

units = {
	navy = {	
		name = "Shavi Zghvis Floti"
		base = 3653
		location = 3653 # Batumi		
		ship = { name = "Torpedos Navi" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GEO } } } #Torpedo boat			
		ship = { name = "Torpedos Navi" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GEO } } } #Torpedo boat	
		ship = { name = "Torpedos Navi" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GEO } } } #Torpedo boat
		ship = { name = "Torpedos Navi" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GEO } } } #Torpedo boat
		ship = { name = "Pirveli Gamanadgurebeli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GEO } } }		
	}
	
	division= {			
		name = "Pirveli Msroleli Divizia"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}		
		location = 1530
		division_template = "Msroleli Divizia"
		start_experience_factor = 0.1
	}
	
	division= {			
		name = "Meore Msroleli Divizia"	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}		
		location = 4605
		division_template = "Msroleli Divizia"
		start_experience_factor = 0.1
	}
	
	division= {			
		name = "Samto Saartilerio Divizia"		
		location = 11617
		division_template = "Samto Saartilerio Divizia"
		start_experience_factor = 0.2
	}
	
	division= {			
		name = "Kavaleriis Divizia"		
		location = 11599
		division_template = "Kavaleriis Divizia"
		start_experience_factor = 0.3
	}
	
	division= {			
		name = "Matoriani Divizia"		
		location = 1599
		division_template = "Matoriani Divizia"
		start_experience_factor = 0.1
	}
	
	division= {			
		name = "Sakhalkho Gvardia"		
		location = 1599
		division_template = "Sakhalkho Gvardia"
		start_experience_factor = 0.4
	}
}

air_wings = {
	231 = {
		fighter_equipment_0 = {
			owner = "GEO" 
			amount = 50
		}
		tac_bomber_equipment_0 =  {
			owner = "GEO" 
			amount = 25
		}
	}
}