division_template = {
	name = "Infanterie-Division"
    division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Standarte der Thuleschutztruppe" 			# SS analogue
	    division_names_group = GER_TST_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Gebirgs-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kavallerie-Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kampfregimenter"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {

	##### GROUND FORCES #####

	#### INFANTRY ####
	division= {	
		name = "1. Infanterie-Division"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "2. Infanterie-Division"
		location = 444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "3. Infanterie-Division"
		location = 444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "4. Infanterie-Division"
		location = 444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "5. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
		division= {	
		name = "6. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "7. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "8. Infanterie-Division"
		location = 11260
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "9. Infanterie-Division"
		location = 11260
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}

	division= {	
		name = "10. Infanterie-Division"
		location = 11640
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "11. Infanterie-Division"
		location = 11640
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "12. Infanterie-Division"
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "13. Infanterie-Division"
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "14. Infanterie-Division"
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "15. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "16. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "17. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "18. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "19. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
		division= {	
		name = "20. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "21. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "22. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "23. Infanterie-Division"
		location = 495
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "24. Infanterie-Division"
		location = 495
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "25. Infanterie-Division"
		location = 3571
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "26. Infanterie-Division"
		location = 532
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "27. Infanterie-Division"
		location = 6298
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
	division= {	
		name = "28. Infanterie-Division"
		location = 707
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}

	#### GEBIRGSJAGER #### 
	division= {	
		name = "1. Gebirgsjager"
		location = 11638
		division_template = "Gebirgs-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "2. Gebirgsjager"
		location = 11638
		division_template = "Gebirgs-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "3. Gebirgsjager"
		location = 3688
		division_template = "Gebirgs-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "4. Gebirgsjager"
		location = 9681
		division_template = "Gebirgs-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "5. Gebirgsjager"
		location = 9441
		division_template = "Gebirgs-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {	
		name = "6. Gebirgsjager"
		location = 9471
		division_template = "Gebirgs-Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	
	#### PANZER ####
	division= {	
		name = "1. Panzer-Division"
		location = 6377
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}
	division= {	
		name = "2. Panzer-Division"
		location = 6377
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}
	division= {	
		name = "3. Panzer-Division"
		location = 6377
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}
	division= {	
		name = "6. Panzer-Division"
		location = 6377
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}
	division= {	
		name = "7. Panzer-Division"
		location = 6377
		division_template = "Panzer-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}

	#### THULESCHUTZTRUPPE ####	
	division= {	
		name = "Saalschutztruppe Hermann Goering"
		location = 11544
		division_template = "Standarte der Thuleschutztruppe"
		start_experience_factor = 0.7
	}
	division= {	
		name = "Leibgarde Adam Dressler"
		location = 692
		division_template = "Standarte der Thuleschutztruppe"
		start_experience_factor = 0.7
	}


	##### NAVAL UNITS #####
	navy = {
		name = "Kriegsmarine"
		base = 241
		location = 241  # Wilhemshaven
		ship = { name = "Deutschland" definition = heavy_cruiser  equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }	
		ship = { name = "Admiral Scheer" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
		ship = { name = "Nürnberg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } } 		
		ship = { name = "Leipzig" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } }		
		ship = { name = "Königsberg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }			
		ship = { name = "Karlsruhe" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }	
		ship = { name = "Köln" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }			
		ship = { name = "Emden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		# 1. Torpedobootflottille
		ship = { name = "Jaguar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Leopard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Luchs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Tiger" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "Ostseeflotte"
		base = 6332
		location = 6332  # Konigsberg
		ship = { name = "Schleswig-Holstein" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "Schlesien" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }		
		# 2. Torpedobootflottille
		ship = { name = "Möwe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Albatros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Seeadler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Greif" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		# 3. Torpedobootflottille
		ship = { name = "Falke" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Kondor" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Wolf" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Iltis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
	}
	
	navy = {
		name = "Unterseebootsflotte Weddigen"
		base = 321
		location = 321  # Kiel
		# 1. Unterseebootsflottille
		ship = { name = "U-7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-10" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		# 4. Unterseebootsflottille
		ship = { name = "U-11" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-12" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-13" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-17" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "Unterseeboots-Schule"
		base = 241
		location = 241  # Wilhemshaven
		# 2. Unterseebootsflottille
		ship = { name = "U-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		# 3. Unterseebootsflottille
		ship = { name = "U-4" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}
}

### Air oob
air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	5 = { 
		# Jagdgeschwader 232 	
		fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 40
		}
		name = "Jagdgeschwader 232"
	}

	### II. Luftkreiskommando -- Berlin ###
	64 = { 
		# Jagdgeschwader 132 'Richtofen'		
		fighter_equipment_0 =  {		# Ar 68
			owner = "GER" 
			amount = 80
		}
		name = "Jagdgeschwader 132"
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name = "Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		# Kampfgeschwader 153		
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		tac_bomber_equipment_0 = {		# Ju 86
			owner = "GER" 
			amount = 40
			version_name = "Ju 86"
		}
		name = "Kampfgeschwader 153"
		# TODO: REMOVE THIS LATER ???
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 4
		}
	}

	### III. Luftkreiskommando -- Breslau ###
	66 = { 
		# Kampfgeschwader 253 'General Wever'		
		tac_bomber_equipment_0 = {		# He 45 or Do 23 ?
			owner = "GER" 
			amount = 120
		}
		name = "Kampfgeschwader 253"
		# Sturzkampfgeschwader 162		
		CAS_equipment_1 =  {			# Hs 123
			owner = "GER" 
			amount = 80
		}
		name = "Sturzkampfgeschwader 162"	
	}

	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		# Jagdgeschwader 134 'Horst Wessel'		
		fighter_equipment_0 =  {		# He 51 # Ar 68
			owner = "GER" 
			amount = 120
		}
		name = "Jagdgeschwader 134"
		# Kampfgeschwader 152 'Hindenburg'	
		tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		name = "Kampfgeschwader 152"
		# Kampfgeschwader 155	
		tac_bomber_equipment_0 = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER" 
			amount = 80
		}
		name = "Kampfgeschwader 155"
	}

	### V. Luftkreiskommando -- Munich ###
	52 = { 
		# Jagdgeschwader 136		
		fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 40
		}
		name = "Jagdgeschwader 136"
		# Kampfgeschwader 154	
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		name = "Kampfgeschwader 154"
	}

	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Küstenfliegergruppe 106		
		nav_bomber_equipment_1 =  {		# He 59, Do 18
			owner = "GER" 
			amount = 72
		}
		name = "Küstenfliegergruppe 106"
		# Küstenfliegergruppe 206
	}
}
