division_template = {
	name = Népi milícia		# Militia

	regiments = {
		infantry = { x = 0 y = 0}
		infantry = { x = 0 y = 1}
		infantry = { x = 0 y = 2}
		infantry = { x = 0 y = 3}
	}
}

#################################################

units = {
	##### Infantry #####
	division = {
		name = "1. Népi milícia"
		location = 9643
		division_template = "Népi milícia"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division= {	
		name = "2. Népi milícia"
		location = 11663
		division_template = "Népi milícia"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0

	}
	division = {
		name = "3. Népi milícia"
		location = 6703
		division_template = "Népi milícia"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "4. Népi milícia"
		location = 3680
		division_template = "Népi milícia"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}

	division = {
		name = "5. Népi milícia"
		location = 9608
		division_template = "Népi milícia"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}

	division = {
		name = "6. Népi milícia"
		location = 6647
		division_template = "Népi milícia"
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "7. Népi milícia"
		location = 11577
		division_template = "Népi milícia"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}
	division = {
		name = "8. Népi milícia"
		location = 11581
		division_template = "Népi milícia"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}
	division = {
		name = "9. Népi milícia"
		location = 11610
		division_template = "Népi milícia"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "10. Népi milícia"
		location = 11610
		division_template = "Népi milícia"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}
}