division_template = {
	name = "French Garrison"			# Infantry Division
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	##### Rhineland #####
	division = {
		name = "Rhénanie Div. d'Garnison"
		location = 6469
		division_template = "French Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
	}

	##### No Naval OOB #####
}

air_wings = {
	### No airwings
}

### Starting Production ###
instant_effect = {
	###No starting production
}