division_template = {
	name = "Infanterie"				

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Distrik Commando"			

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Staatsartillerie"		

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}

##### OOB #####
units = {
	##### Royal South African Army #####

	# INFANTRY

	division= {	
		name = "1st District Commando"
		location = 10400 # Pretoria
		division_template = "Distrik Commando"
		start_experience_factor = 0.4
	}

	division= {	
		name = "2nd District Commando"
		location = 2171
		division_template = "Distrik Commando"
		start_experience_factor = 0.4
	}
	
	division= {	
		name = "3rd District Commando"
		location = 10400
		division_template = "Distrik Commando"
		start_experience_factor = 0.4
	}

	division= {	
		name = "1st Infantry Division"
		location = 10400 # Pretoria
		division_template = "Infanterie"
		start_experience_factor = 0.2
	}


	##### No Naval OOB #####
}

air_wings = {
	###South African Air Brigade (SAAF)
	275 = {
		# SAAF Fighter Squadron -- Hawker Furys
		fighter_equipment_0 =  {
			owner = "TRN" 
			amount = 10
		}
	}
}